<!doctype html>
<html lang="en-us">
  <head><script src="/blog/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=blog/livereload" data-no-instant defer></script>
    <title>Clarity in Radomness // a dystopian journey into the heart of tech</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.132.1">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Pruthvi Kumar" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/blog/css/main.min.5b1fcc8902588589c4767187402a3c29f8b8d7a6fdef6d9f8f77045bb0d14fee.css" />
    

    
  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-0Q0C7S8K6Z"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-0Q0C7S8K6Z');
        }
      </script>
    
  


    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Clarity in Radomness">
  <meta name="twitter:description" content="LinkedIn bios are… well, seriously? Tough and wrong to generalize, but LinkedIn bios are seldom a joke. Having worked with quite a few over the last 16-17 years, some are absolutely terrible at tech, people skills, or most often both. But their LinkedIn profiles - oh my wow! On the contrary, those who are past the Dunning-Kruger curve have far less ‘shiny’ LinkedIn bios, but these are people who can get things done.">

    <meta property="og:url" content="http://localhost:1313/blog/posts/clarity-in-radomness/">
  <meta property="og:site_name" content="a dystopian journey into the heart of tech">
  <meta property="og:title" content="Clarity in Radomness">
  <meta property="og:description" content="LinkedIn bios are… well, seriously? Tough and wrong to generalize, but LinkedIn bios are seldom a joke. Having worked with quite a few over the last 16-17 years, some are absolutely terrible at tech, people skills, or most often both. But their LinkedIn profiles - oh my wow! On the contrary, those who are past the Dunning-Kruger curve have far less ‘shiny’ LinkedIn bios, but these are people who can get things done.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-05-09T13:19:15+10:00">
    <meta property="article:modified_time" content="2024-05-09T13:19:15+10:00">

    
    
    <script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        mermaid.initialize({ startOnLoad: true });
      });
    </script>
  </head>
  <body>
    <header class="app-header">
      <a href="http://localhost:1313/blog/"><img class="app-header-avatar" src="/blog/avatar.jpg" alt="Pruthvi Kumar" /></a>
      <span class="app-header-title">a dystopian journey into the heart of tech</span>
      <p>confessions of a serial key puncher: the life and times of a coder.</p>
      <div class="app-header-social">
        
          <a href="https://github.com/1x-eng" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>GitHub</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://au.linkedin.com/in/iampruthvi" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>Linkedin</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg>
          </a>
        
          <a href="https://stackoverflow.com/users/10019687/pruthvi-kumar" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-layers">
  <title>Stackoverflow</title>
  <polygon points="12 2 2 7 12 12 22 7 12 2"></polygon><polyline points="2 17 12 22 22 17"></polyline><polyline points="2 12 12 17 22 12"></polyline>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Clarity in Radomness</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          May 9, 2024
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          6 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <ul>
<li>
<p>LinkedIn bios are&hellip; well, seriously? Tough and wrong to generalize, but LinkedIn bios are seldom a joke. Having worked with quite a few over the last 16-17 years, some are absolutely terrible at tech, people skills, or most often both. But their LinkedIn profiles - oh my wow! On the contrary, those who are past the Dunning-Kruger curve have far less &lsquo;shiny&rsquo; LinkedIn bios, but these are people who can get things done. So, for all the headhunters/hiring managers, my 2c: it&rsquo;s never vanilla; please look beyond profiles and background checks.</p>
</li>
<li>
<p>Curiosity is the best guide. Somehow, it probably knows more than you do. Might sound meta, but most often, curiosity is worth paying attention to. One thing I&rsquo;ve come to realize is that when I don&rsquo;t know which path to choose, my &lsquo;gut feeling&rsquo; is to choose whatever is most exciting among the options I am able to contemplate. Excitement could mean different things to different people; to me, it&rsquo;s the ability to keep me on my toes after the dust settles, and even if it&rsquo;s not the most commercially lucrative option at the time, I&rsquo;ve learned that pursuing that option anyway leads to a better me, which eventually yields dividends that are difficult to foresee sooner. TL;DR - go for the near-term if not super long-term over the short-term.</p>
</li>
<li>
<p>Anxiety and burnout are real; they are a big deal, and it&rsquo;s not often obvious. Recognizing when you&rsquo;re starting to burn out or starting to get anxious is crucial. For me, it was noticing that I start to procrastinate; it&rsquo;s usually a sign of burnout, as I&rsquo;m generally enthusiastic about getting things done otherwise. What&rsquo;s your cue? Saying &ldquo;no&rdquo; to anything non-critical in your off-time and setting healthy boundaries between work and the rest of your life is my 2c. I&rsquo;m still not very good at this (yet), but I am learning and trying to shut off work after &lsquo;work hours&rsquo;. No reading emails, no Slack, no response to &lsquo;dings&rsquo; or whatever your mobile alerts sound. Putting things in perspective is surprisingly not done as frequently as one would hope. I&rsquo;m trying to get better at asking - &ldquo;Will this matter in two years?&rdquo; I&rsquo;ve been surprised at how often I answer &rsquo;no&rsquo;. It helps take the edge off the pressure. It allows me to miss a deadline every now and then without pushing myself too hard. Not every deadline is a do-or-die. In fact, most deadlines are not do-or-die in a work setting anyways �‍♂️</p>
</li>
<li>
<p>Not every problem at work is mine to solve. I&rsquo;ve learned this the hard way, but it&rsquo;s also often common with personality types like me. I&rsquo;m an INT-J &amp; Enneagram Type 1, Wing 8. Chasing perfection is a recipe for shooting stress levels through the roof. It&rsquo;s constant work to recognize what&rsquo;s within my control and what&rsquo;s not, but it&rsquo;s important to keep a healthy equilibrium.</p>
</li>
<li>
<p>High-functioning workaholism - I&rsquo;m lucky to love what I do professionally. This means, along with my personality type (INT-J), I spend a lot of time doing &rsquo;the work,&rsquo; and often hours can fly by quickly. It&rsquo;s tempting to say &ldquo;just 5 more minutes,&rdquo; and 5 hours later at 3 am, it&rsquo;s &ldquo;almost done.&rdquo; Is that &ldquo;dedication&rdquo;? I once thought so too, but it&rsquo;s simply poor self-control &amp; planning. IMHO, it&rsquo;s working stupid, not working hard.</p>
</li>
<li>
<p>I did not <em>truly</em> believe in mind-body teamwork before; and kinda worked &lsquo;stupid&rsquo; (ref: High-functioning workaholism above). It was (and to an extent, still is) hard to break out of the vicious cycle, get things together, and see what is really capable. But, it&rsquo;s asking this question - &ldquo;Will this matter in 2 years&rdquo; - that has helped me avoid spinning in the same hamster wheel. (Shameless plug - A tool that I use to keep me on the &ldquo;think before ink&rdquo; route, where I can repeatedly ask this question of - will it matter, is this tiny little application that I put together, which is a Pomodoro timer with a twist of accountability - <a href="https://github.com/1x-eng/tomatick">Tomatick</a>)</p>
</li>
<li>
<p>You need to be honest with yourself about the value that you are delivering to your org &amp; what your replacement cost is. Many people provide negative value. They are terrible at their jobs and they bring the energy level down. They have a replacement cost of 0.</p>
</li>
<li>
<p>AI will take a lot of jobs, but not people who give a damn about their craft.</p>
</li>
<li>
<p>What I&rsquo;d tell my past self, if time travel was real:</p>
<ul>
<li>You are overly obedient. Not only doing what you are told to but find it hard to imagine any world other than the one they present to you. Spend time thinking about what <em>you</em> want, in isolation of the pressure of the world.</li>
<li>There will be quiet periods of life. They feel slow and low in potential energy; the best use of them is to work on cool projects, write/blog more, and see improve your arsenal of tools.</li>
<li>Few experiences are as joyful as cycling around a beautiful city on a sunny but cooler day.</li>
<li>Don&rsquo;t fall in love with something that can&rsquo;t love you back. Companies do not spend a week crying when you break up with them.</li>
<li>People will always have their opinions, most often, they could be unsolicited, snide, and rude too. One word - Ignore; this is usually a sign that they are deeply insecure. If they are in a position of authority over you, get away from them ASAP.</li>
<li>You are more inclined to exit than to voice. It is better to do one than neither, but know that leaving is often expensive (not just monetarily; leaving could lead to starting from scratch, which might be fun once but gets taxing later).</li>
<li>You get angry when you let people push past your boundaries. Stop letting them. Often, just saying &rsquo;no&rsquo; or &lsquo;I&rsquo;m out&rsquo; is enough.</li>
<li>Start tracking hours spent on deep work. It is an obvious and very visible metric of how much work you have done.</li>
<li>Status exists in all domains. Status in areas you don&rsquo;t care about is useless and mind-corroding. The best way to accumulate it in areas you care about is investing time, effort, and energy into it (p/t: side projects, blogs, tech talks).</li>
<li>Be suspicious of people who fawn over you with affection for no reason. They usually have a system for finding people like you, and they will grind you up in the cogs of their machine.</li>
<li>Don&rsquo;t trust people when they say that they are experts and they know what they are doing. Ask the questions you need to ask to understand at least the high level of what is going on.</li>
<li>People who lie to you about small and unimportant things will lie to you about big and important things. Most managers lie.</li>
<li>Programming will only take you so far. Invest in writing and public speaking skills sooner than later.</li>
<li>Consider deleting as often as you consider adding. This holds true for code, furniture &amp; obligations.</li>
<li>Fight bullshit and bureaucracy every time you see it and encourage other people to fight it too. Do not let the org chart get in the way of people working together productively. Nobody &lsquo;owns&rsquo; anyone. Don&rsquo;t let anybody tell you what you can/can&rsquo;t do.</li>
<li>Outcomes are what count; don&rsquo;t let a good process excuse bad results.</li>
<li>Incentives are superpowers; set them carefully.</li>
<li>Inspiration is perishable, and life goes by fast. Inaction is insidious.</li>
<li>Get back up and keep going. It&rsquo;s going to be ok, eventually.</li>
</ul>
</li>
</ul>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
