<!doctype html><html lang=en-us><head><title>Database Is Sacred // a dystopian journey into the heart of tech</title>
<link rel="shortcut icon" href=/favicon.ico><meta charset=utf-8><meta name=generator content="Hugo 0.131.0"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="Pruthvi Kumar"><meta name=description content><link rel=stylesheet href=/blog/css/main.min.3c3c186cd62e563ad6e2f00a89dbee656ab912d1d46f856b5605dd0232521e2a.css><meta name=twitter:card content="summary"><meta name=twitter:title content="Database Is Sacred"><meta name=twitter:description content="Database is Sacred: An “Engineer’s” Testament What does the word ‘database’ make you think of? It’s probably difficult to generalize, but I’m guessing a good chunk of you would think of a ‘relational’ flavor. Well, there’s no shortage of ‘flavors’ among databases today, and I feel like talking — or venting — about how often relational databases are used beneath their potential today
(Relational) Databases are awesome My (not so distant) future self will probably negate this title😁, but for the purpose of this blog or the context in my head today, yes - relational databases are awesome."><meta property="og:url" content="https://1x-eng.github.io/blog/posts/database-is-sacred/"><meta property="og:site_name" content="a dystopian journey into the heart of tech"><meta property="og:title" content="Database Is Sacred"><meta property="og:description" content="Database is Sacred: An “Engineer’s” Testament What does the word ‘database’ make you think of? It’s probably difficult to generalize, but I’m guessing a good chunk of you would think of a ‘relational’ flavor. Well, there’s no shortage of ‘flavors’ among databases today, and I feel like talking — or venting — about how often relational databases are used beneath their potential today
(Relational) Databases are awesome My (not so distant) future self will probably negate this title😁, but for the purpose of this blog or the context in my head today, yes - relational databases are awesome."><meta property="og:locale" content="en_us"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2023-07-06T20:07:09+10:00"><meta property="article:modified_time" content="2023-07-06T20:07:09+10:00"></head><body><header class=app-header><a href=https://1x-eng.github.io/blog/><img class=app-header-avatar src=/blog/avatar.jpg alt="Pruthvi Kumar"></a>
<span class=app-header-title>a dystopian journey into the heart of tech</span><p>confessions of a serial key puncher: the life and times of a coder.</p><div class=app-header-social><a href=https://github.com/1x-eng target=_blank rel="noreferrer noopener me"><svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github"><title>GitHub</title><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg>
</a><a href=https://au.linkedin.com/in/iampruthvi target=_blank rel="noreferrer noopener me"><svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin"><title>Linkedin</title><path d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6z"/><rect x="2" y="9" width="4" height="12"/><circle cx="4" cy="4" r="2"/></svg>
</a><a href=https://stackoverflow.com/users/10019687/pruthvi-kumar target=_blank rel="noreferrer noopener me"><svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-layers"><title>Stackoverflow</title><polygon points="12 2 2 7 12 12 22 7 12 2"/><polyline points="2 17 12 22 22 17"/><polyline points="2 12 12 17 22 12"/></svg></a></div></header><main class=app-container><article class=post><header class=post-header><h1 class=post-title>Database Is Sacred</h1><div class=post-meta><div><svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>
Jul 6, 2023</div><div><svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock"><title>clock</title><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
24 min read</div></div></header><div class=post-content><h1 id=database-is-sacred-an-engineers-testament>Database is Sacred: An &ldquo;Engineer&rsquo;s&rdquo; Testament</h1><p>What does the word &lsquo;database&rsquo; make you think of? It&rsquo;s probably difficult to generalize, but I&rsquo;m guessing a good chunk of you would think of a &lsquo;relational&rsquo; flavor. Well, there&rsquo;s no shortage of &lsquo;flavors&rsquo; among databases today, and I feel like talking — or venting — about how often relational databases are used beneath their potential today</p><h2 id=relational-databases-are-awesome>(Relational) Databases are awesome</h2><p>My (not so distant) future self will probably negate this title😁, but for the purpose of this blog or the context in my head today, yes - relational databases are awesome. They are sturdy and efficient enough to do what you need them to do: store and manipulate data. Yes, I said manipulate.</p><p>During the past decade or two, the development of new frameworks and ORMs has led us to treat databases as &ldquo;bags to store data in.&rdquo; Most tutorials are one-dimensional, urging us to put all business logic in the same place (your backend/API layer). Sometimes this works fine; other times, it is slower than a pack of snails. This slowdown doesn’t happen immediately, and we usually figure it out only when it&rsquo;s too late to revert poor decisions. You write a function that processes some simple data, stores the result in the database, and displays it to the user. Fifty change requests later, we have a 500-line function, doing nested loops through data to calculate the tax amount. And the function that once completed the job in a millisecond now takes 20 minutes to run.</p><p>Picture this: a blank canvas, a fresh project, the excitement of architecting a brand-new system. Two schools of thought emerge: database-driven development (let&rsquo;s call this DbDD, because DDD would upset the domain 😬) versus application code-driven development (and let&rsquo;s call this ACDD. Porque no). And of course, there are &lsquo;full stack developers,&rsquo; right? (coughs, JavaScript). I did some digging and apparently, the idea of a &ldquo;full stack&rdquo; developer has been around since the early 2000s, and it&rsquo;s steadily gaining momentum as a standard in the startup sphere. With nearly a <a href=https://survey.stackoverflow.co/2023/#developer-profile-developer-roles>third of developers</a> considering themselves full-stackers, the term has become one of the most popular hiring buzzwords of the decade. Again, it&rsquo;s tough to generalize, but I would argue that this concept is nebulous and is potentially one of the reasons for &rsquo;tech debt&rsquo; as that fresh project/idea starts to become real. And here&rsquo;s my attempt to shed some light on how, in the name of delivering rapid value, our &lsquo;full stack developers&rsquo; often cut corners and lead that &lsquo;brand-new system&rsquo; into becoming (pardon my French) a pile of garbage.</p><p><em>Many</em> (take this with a grain of salt; I know it&rsquo;s wrong to generalize) full-stack developers are lured by the hypnotic allure of ACDD. It&rsquo;s the shiny new car that entices with the promise of speed. With its application-first, think-later approach, it boasts an illusion of rapid development. The element that&rsquo;s surprisingly overlooked here is that a database comes with many pre-packed features, ready to use. But, no, it&rsquo;s the &lsquo;higher-order functions&rsquo; that take precedence ¯_(ツ)_/¯. Here&rsquo;s my take on how we let it slip.</p><h2 id=schema-is-a-thing>Schema is a thing</h2><p>I&rsquo;ll talk through an arbitrary example of an e-commerce startup (it&rsquo;s always e-commerce in examples, somehow ¯_(ツ)_/¯). When designing an application schema, it&rsquo;s all too easy to take the path of least resistance with ACDD, defining users and orders tables, and then throwing in some JSON columns for flexibility:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql><span style=display:flex><span><span style=color:#66d9ef>CREATE</span> <span style=color:#66d9ef>TABLE</span> orders (
</span></span><span style=display:flex><span>    id SERIAL <span style=color:#66d9ef>PRIMARY</span> <span style=color:#66d9ef>KEY</span>,
</span></span><span style=display:flex><span>    user_id INT <span style=color:#66d9ef>NOT</span> <span style=color:#66d9ef>NULL</span>,
</span></span><span style=display:flex><span>    order_content JSON <span style=color:#66d9ef>NOT</span> <span style=color:#66d9ef>NULL</span>,
</span></span><span style=display:flex><span>    created_at <span style=color:#66d9ef>TIMESTAMP</span> <span style=color:#66d9ef>NOT</span> <span style=color:#66d9ef>NULL</span> <span style=color:#66d9ef>DEFAULT</span> <span style=color:#66d9ef>CURRENT_TIMESTAMP</span>
</span></span><span style=display:flex><span>);
</span></span></code></pre></div><p>We might expect the <code>order_content</code> to be an array of items, each with an itemId and quantity:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=display:flex><span>[
</span></span><span style=display:flex><span>  { <span style=color:#f92672>&#34;itemId&#34;</span>: <span style=color:#ae81ff>1</span>, <span style=color:#f92672>&#34;quantity&#34;</span>: <span style=color:#ae81ff>3</span> },
</span></span><span style=display:flex><span>  { <span style=color:#f92672>&#34;itemId&#34;</span>: <span style=color:#ae81ff>2</span>, <span style=color:#f92672>&#34;quantity&#34;</span>: <span style=color:#ae81ff>2</span> }
</span></span><span style=display:flex><span>]
</span></span></code></pre></div><p>While this approach gives you the illusion of progress, it will soon lead to a dead-end. JSON fields in PostgreSQL (😫) aren&rsquo;t as performant for querying as proper relational tables. Searching within JSON fields, filtering data, or maintaining consistency and integrity within a JSON field can quickly become a nightmare😵.</p><p>(&lsquo;Full-stack development&rsquo; is all about embracing JavaScript, right? In that spirit, I&rsquo;ll use TypeScript for the application code examples here.) The ACDD approach forces you to handle complex and error-prone parsing and validation of JSON fields:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-typescript data-lang=typescript><span style=display:flex><span><span style=color:#66d9ef>interface</span> <span style=color:#a6e22e>OrderContent</span> {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>itemId</span>: <span style=color:#66d9ef>number</span>;
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>quantity</span>: <span style=color:#66d9ef>number</span>;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>async</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>handleNewOrder</span>(<span style=color:#a6e22e>userId</span>: <span style=color:#66d9ef>number</span>, <span style=color:#a6e22e>orderContent</span>: <span style=color:#66d9ef>OrderContent</span>[]) {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>orderContentJson</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>JSON</span>.<span style=color:#a6e22e>stringify</span>(<span style=color:#a6e22e>orderContent</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>db</span>.<span style=color:#a6e22e>query</span>(
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;INSERT INTO orders (user_id, order_content) VALUES ($1, $2)&#34;</span>,
</span></span><span style=display:flex><span>    [<span style=color:#a6e22e>userId</span>, <span style=color:#a6e22e>orderContentJson</span>]
</span></span><span style=display:flex><span>  );
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>Without a contract for the JSON column, nothing stops a developer from inserting inconsistent data, such as an item without a quantity or even non-item data:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=display:flex><span>[
</span></span><span style=display:flex><span>  { <span style=color:#f92672>&#34;itemId&#34;</span>: <span style=color:#ae81ff>3</span> },
</span></span><span style=display:flex><span>  { <span style=color:#f92672>&#34;itemId&#34;</span>: <span style=color:#ae81ff>4</span>, <span style=color:#f92672>&#34;quantity&#34;</span>: <span style=color:#e6db74>&#34;two&#34;</span> },
</span></span><span style=display:flex><span>  { <span style=color:#f92672>&#34;message&#34;</span>: <span style=color:#e6db74>&#34;This is not an item.&#34;</span> }
</span></span><span style=display:flex><span>]
</span></span></code></pre></div><p>Inconsistencies here lead to runtime errors. However, a &lsquo;full-stack dev&rsquo; who wants to handle this in the application layer might approach it like this:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-typescript data-lang=typescript><span style=display:flex><span><span style=color:#66d9ef>interface</span> <span style=color:#a6e22e>OrderContent</span> {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>itemId</span>: <span style=color:#66d9ef>number</span>;
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>quantity</span>: <span style=color:#66d9ef>number</span>;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>async</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>handleNewOrder</span>(<span style=color:#a6e22e>userId</span>: <span style=color:#66d9ef>number</span>, <span style=color:#a6e22e>orderContent</span>: <span style=color:#66d9ef>any</span>[]) {
</span></span><span style=display:flex><span>  <span style=color:#75715e>// Validate orderContent
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#66d9ef>if</span> (<span style=color:#f92672>!</span>Array.<span style=color:#a6e22e>isArray</span>(<span style=color:#a6e22e>orderContent</span>)) {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>throw</span> <span style=color:#66d9ef>new</span> Error(<span style=color:#e6db74>&#34;Invalid orderContent: must be an array.&#34;</span>);
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>validatedOrderContent</span>: <span style=color:#66d9ef>OrderContent</span>[] <span style=color:#f92672>=</span> [];
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>const</span> <span style=color:#a6e22e>item</span> <span style=color:#66d9ef>of</span> <span style=color:#a6e22e>orderContent</span>) {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> (<span style=color:#66d9ef>typeof</span> <span style=color:#a6e22e>item</span>.<span style=color:#a6e22e>itemId</span> <span style=color:#f92672>!==</span> <span style=color:#e6db74>&#39;number&#39;</span> <span style=color:#f92672>||</span> <span style=color:#66d9ef>typeof</span> <span style=color:#a6e22e>item</span>.<span style=color:#a6e22e>quantity</span> <span style=color:#f92672>!==</span> <span style=color:#e6db74>&#39;number&#39;</span>) {
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>throw</span> <span style=color:#66d9ef>new</span> Error(<span style=color:#e6db74>&#34;Invalid item: must have an itemId and a quantity.&#34;</span>);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>validatedOrderContent</span>.<span style=color:#a6e22e>push</span>(<span style=color:#a6e22e>item</span>);
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>orderContentJson</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>JSON</span>.<span style=color:#a6e22e>stringify</span>(<span style=color:#a6e22e>validatedOrderContent</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>db</span>.<span style=color:#a6e22e>query</span>(
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;INSERT INTO orders (user_id, order_content) VALUES ($1, $2)&#34;</span>,
</span></span><span style=display:flex><span>    [<span style=color:#a6e22e>userId</span>, <span style=color:#a6e22e>orderContentJson</span>]
</span></span><span style=display:flex><span>  );
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>That right there is the first turn towards a &lsquo;pile of garbage&rsquo;. The point is, before assigning <code>JSON</code> or, worse, <code>TEXT</code> type to house unstructured data in a table of your relational database, consider if that&rsquo;s your cue to adopt <a href=https://en.wikipedia.org/wiki/Database_normalization>normalization</a>.</p><p>So, what could and should be the alternative approach? (Looks at DbDD). Simple - use your database to its strength. In this case, normalize instead of relying on the <code>JSON</code> type.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql><span style=display:flex><span><span style=color:#66d9ef>CREATE</span> <span style=color:#66d9ef>TABLE</span> <span style=color:#66d9ef>IF</span> <span style=color:#66d9ef>NOT</span> EXSITS orders (
</span></span><span style=display:flex><span>    id SERIAL <span style=color:#66d9ef>PRIMARY</span> <span style=color:#66d9ef>KEY</span>,
</span></span><span style=display:flex><span>    user_id INT <span style=color:#66d9ef>NOT</span> <span style=color:#66d9ef>NULL</span>,
</span></span><span style=display:flex><span>    created_at <span style=color:#66d9ef>TIMESTAMP</span> <span style=color:#66d9ef>NOT</span> <span style=color:#66d9ef>NULL</span> <span style=color:#66d9ef>DEFAULT</span> <span style=color:#66d9ef>CURRENT_TIMESTAMP</span>
</span></span><span style=display:flex><span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>CREATE</span> <span style=color:#66d9ef>TABLE</span> <span style=color:#66d9ef>IF</span> <span style=color:#66d9ef>NOT</span> EXSITS items (
</span></span><span style=display:flex><span>    id SERIAL <span style=color:#66d9ef>PRIMARY</span> <span style=color:#66d9ef>KEY</span>,
</span></span><span style=display:flex><span>    name VARCHAR(<span style=color:#ae81ff>100</span>) <span style=color:#66d9ef>NOT</span> <span style=color:#66d9ef>NULL</span>,
</span></span><span style=display:flex><span>    price NUMERIC(<span style=color:#ae81ff>6</span>,<span style=color:#ae81ff>2</span>) <span style=color:#66d9ef>NOT</span> <span style=color:#66d9ef>NULL</span>,
</span></span><span style=display:flex><span>    category_id INT <span style=color:#66d9ef>NOT</span> <span style=color:#66d9ef>NULL</span>
</span></span><span style=display:flex><span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>CREATE</span> <span style=color:#66d9ef>TABLE</span> <span style=color:#66d9ef>IF</span> <span style=color:#66d9ef>NOT</span> EXSITS order_items (
</span></span><span style=display:flex><span>    order_id INT <span style=color:#66d9ef>NOT</span> <span style=color:#66d9ef>NULL</span>,
</span></span><span style=display:flex><span>    item_id INT <span style=color:#66d9ef>NOT</span> <span style=color:#66d9ef>NULL</span>,
</span></span><span style=display:flex><span>    quantity INT <span style=color:#66d9ef>NOT</span> <span style=color:#66d9ef>NULL</span>,
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>PRIMARY</span> <span style=color:#66d9ef>KEY</span>(order_id, item_id),
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>FOREIGN</span> <span style=color:#66d9ef>KEY</span> (order_id) <span style=color:#66d9ef>REFERENCES</span> orders (id) <span style=color:#66d9ef>ON</span> <span style=color:#66d9ef>DELETE</span> <span style=color:#66d9ef>CASCADE</span>,
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>FOREIGN</span> <span style=color:#66d9ef>KEY</span> (item_id) <span style=color:#66d9ef>REFERENCES</span> items (id) <span style=color:#66d9ef>ON</span> <span style=color:#66d9ef>DELETE</span> <span style=color:#66d9ef>CASCADE</span>
</span></span><span style=display:flex><span>);
</span></span></code></pre></div><blockquote><p>💥 Food for thought: Don&rsquo;t overlook modelling schema and rush to &lsquo;dump&rsquo; data that you can handle &rsquo;later&rsquo;.</p></blockquote><h2 id=sql---embrace-it-way-around-it-is-chaotic>SQL - Embrace it, way around it is chaotic</h2><p>Unintentionally, I think ORMs are often perceived as a way to avoid touching SQL 😠. Don&rsquo;t get me wrong, ORMs (especially mature products like Hibernate or Entity Framework) are great, handling a lot of underlying complexity and security. But those too, like everything else, are &rsquo;tools&rsquo;. A tool is meant to be used for a task or set of tasks, and unfortunately, it&rsquo;s not a magic wand.</p><p>Some frameworks (looking at Ruby on Rails) even go to the extent of being database agnostic, where you could easily work on multiple database systems in different environments. Consider having SQLite for your development and test environments, and PostgreSQL as your deployment environment. This approach, in my humble opinion, is another turn that leads to a &lsquo;pile of garbage&rsquo;. I am a proponent of embracing the data layer for its strengths; abstracting it would be a mistake leading to the loss of some of the most important features a database has to offer.</p><p>While various ORMs have abstracted SQL away from developers, SQL has become some esoteric super language (which it isn&rsquo;t) that&rsquo;s reserved for wizards (which it&rsquo;s not). SQL is super simple and easy to learn. What it allows us to do is manipulate the data at the source.</p><p>When you are writing your data processing on the database itself, you can think less about N+1 issues or memory bloats because you&rsquo;re instantiating every record under the sun to sum a few columns on them. On the contrary, ACDD often relies on the application layer for processing data. Continuing from the e-commerce example, if you need to find the top-selling items, you might fetch all the orders and items into your application and then process them using loops and conditionals:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-typescript data-lang=typescript><span style=display:flex><span><span style=color:#66d9ef>interface</span> <span style=color:#a6e22e>ItemCount</span> {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>itemId</span>: <span style=color:#66d9ef>number</span>;
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>count</span>: <span style=color:#66d9ef>number</span>;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>async</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>getTopSellingItems</span>()<span style=color:#f92672>:</span> <span style=color:#a6e22e>Promise</span>&lt;<span style=color:#f92672>ItemCount</span><span style=color:#960050;background-color:#1e0010>[]</span>&gt; {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>res</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>db</span>.<span style=color:#a6e22e>query</span>(<span style=color:#e6db74>&#34;SELECT order_content FROM orders&#34;</span>);
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>orderContents</span>: <span style=color:#66d9ef>OrderContent</span>[][] <span style=color:#f92672>=</span> <span style=color:#a6e22e>res</span>.<span style=color:#a6e22e>rows</span>.<span style=color:#a6e22e>map</span>((<span style=color:#a6e22e>row</span>) <span style=color:#f92672>=&gt;</span> <span style=color:#a6e22e>JSON</span>.<span style=color:#a6e22e>parse</span>(<span style=color:#a6e22e>row</span>.<span style=color:#a6e22e>order_content</span>));
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>itemCounts</span><span style=color:#f92672>:</span> { [<span style=color:#a6e22e>itemId</span>: <span style=color:#66d9ef>number</span>]<span style=color:#f92672>:</span> <span style=color:#66d9ef>number</span> } <span style=color:#f92672>=</span> {};
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>const</span> <span style=color:#a6e22e>orderContent</span> <span style=color:#66d9ef>of</span> <span style=color:#a6e22e>orderContents</span>) {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>const</span> { <span style=color:#a6e22e>itemId</span>, <span style=color:#a6e22e>quantity</span> } <span style=color:#66d9ef>of</span> <span style=color:#a6e22e>orderContent</span>) {
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>if</span> (<span style=color:#f92672>!</span><span style=color:#a6e22e>itemCounts</span>[<span style=color:#a6e22e>itemId</span>]) {
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>itemCounts</span>[<span style=color:#a6e22e>itemId</span>] <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>      }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>itemCounts</span>[<span style=color:#a6e22e>itemId</span>] <span style=color:#f92672>+=</span> <span style=color:#a6e22e>quantity</span>;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>return</span> Object.<span style=color:#a6e22e>entries</span>(<span style=color:#a6e22e>itemCounts</span>)
</span></span><span style=display:flex><span>    .<span style=color:#a6e22e>map</span>(([<span style=color:#a6e22e>itemId</span>, <span style=color:#a6e22e>count</span>]) <span style=color:#f92672>=&gt;</span> ({ <span style=color:#a6e22e>itemId</span>: <span style=color:#66d9ef>parseInt</span>(<span style=color:#a6e22e>itemId</span>), <span style=color:#a6e22e>count</span> }))
</span></span><span style=display:flex><span>    .<span style=color:#a6e22e>sort</span>((<span style=color:#a6e22e>a</span>, <span style=color:#a6e22e>b</span>) <span style=color:#f92672>=&gt;</span> <span style=color:#a6e22e>b</span>.<span style=color:#a6e22e>count</span> <span style=color:#f92672>-</span> <span style=color:#a6e22e>a</span>.<span style=color:#a6e22e>count</span>);
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>Here, we&rsquo;re looping over all <code>order_contents</code> and keeping a count of <code>itemId</code> quantities. This approach involves excessive data transfer from the database to the application, relatively high memory usage, and increased CPU usage due to application-side processing.</p><p>That entire TypeScript logic can be condensed into this single SQL query:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql><span style=display:flex><span><span style=color:#66d9ef>SELECT</span> oi.item_id, <span style=color:#66d9ef>SUM</span>(oi.quantity) <span style=color:#66d9ef>as</span> total_quantity 
</span></span><span style=display:flex><span><span style=color:#66d9ef>FROM</span> order_items oi
</span></span><span style=display:flex><span><span style=color:#66d9ef>GROUP</span> <span style=color:#66d9ef>BY</span> oi.item_id
</span></span><span style=display:flex><span><span style=color:#66d9ef>ORDER</span> <span style=color:#66d9ef>BY</span> total_quantity <span style=color:#66d9ef>DESC</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>LIMIT</span> <span style=color:#ae81ff>5</span>;
</span></span></code></pre></div><p>This SQL query performs aggregation on the database side, returning only the final result to the application, which leads to a much more efficient use of resources. The corresponding application code then becomes incredibly simple:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-typescript data-lang=typescript><span style=display:flex><span><span style=color:#66d9ef>interface</span> <span style=color:#a6e22e>ItemCount</span> {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>itemId</span>: <span style=color:#66d9ef>number</span>;
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>count</span>: <span style=color:#66d9ef>number</span>;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>async</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>getTopSellingItems</span>()<span style=color:#f92672>:</span> <span style=color:#a6e22e>Promise</span>&lt;<span style=color:#f92672>ItemCount</span><span style=color:#960050;background-color:#1e0010>[]</span>&gt; {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>res</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>db</span>.<span style=color:#a6e22e>query</span>(
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;SELECT oi.item_id, SUM(oi.quantity) as total_quantity FROM order_items oi GROUP BY oi.item_id ORDER BY total_quantity DESC LIMIT 5&#34;</span>
</span></span><span style=display:flex><span>  );
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>res</span>.<span style=color:#a6e22e>rows</span>.<span style=color:#a6e22e>map</span>((<span style=color:#a6e22e>row</span>) <span style=color:#f92672>=&gt;</span> ({ <span style=color:#a6e22e>itemId</span>: <span style=color:#66d9ef>row.item_id</span>, <span style=color:#a6e22e>count</span>: <span style=color:#66d9ef>row.total_quantity</span> }));
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><blockquote><p>💥 Food for thought: Perform data ops closest to the source - which is the database. Don&rsquo;t fall for fetch first, filter later approach.</p></blockquote><h2 id=migrations---time-machines-are-real>Migrations - Time machines are real</h2><p>Migrations are an essential part of every database-centric application. They represent the changes made to your database over time and serve as the source of truth for your database schema. Their importance cannot be overstated. In my opinion, there are three crucial aspects to the migration process: auditability, avoidance of fragmentation, and accounting for the source of truth.</p><h4 id=auditability>Auditability</h4><p>Auditability implies that every change to the database schema is tracked in the form of migrations, which are version-controlled. You should be able to answer questions such as &ldquo;Who made a particular change?&rdquo; and &ldquo;When was this change made?&rdquo; by looking at the migrations.</p><p>While the primary role of migrations is to encapsulate the changes made to the database schema, there&rsquo;s more to it - migrations should also handle data changes within a migration.</p><p>To highlight the importance of auditability, let&rsquo;s consider an anti-pattern where a developer manually adds a new column to the database without a migration, but by connecting to the database directly 😈:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql><span style=display:flex><span><span style=color:#66d9ef>ALTER</span> <span style=color:#66d9ef>TABLE</span> orders <span style=color:#66d9ef>ADD</span> <span style=color:#66d9ef>COLUMN</span> delivery_address TEXT;
</span></span></code></pre></div><p>While this change is quick and easy, it introduces a host of problems. There is no record of who made the change, when it was made, or why it was made. When deploying the application to a new environment, the new column will be missing, potentially leading to runtime errors.</p><p>This change should instead be a migration (choose a migration agent of your preference, my current personal preference is <a href=https://sqitch.org/>sqitch</a>), with every deployment having a corresponding revert, tracked in source control.</p><h4 id=avoiding-fragmentation>Avoiding Fragmentation</h4><p>Migration fragmentation refers to the practice of having many small, piecemeal migrations, each making minor changes to the database. This practice can lead to a disorganized codebase and can make understanding the evolution of the database schema difficult.</p><p>Consider an example where a developer creates three separate migrations to add a new table, add a column to it, and then add an index to that column. In this case, these changes are spread across multiple migrations in the filesystem, potentially combined with other unrelated changes:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql><span style=display:flex><span><span style=color:#75715e>-- Version: 1
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>CREATE</span> <span style=color:#66d9ef>TABLE</span> orders (
</span></span><span style=display:flex><span>    id SERIAL <span style=color:#66d9ef>PRIMARY</span> <span style=color:#66d9ef>KEY</span>,
</span></span><span style=display:flex><span>    user_id INT <span style=color:#66d9ef>NOT</span> <span style=color:#66d9ef>NULL</span>,
</span></span><span style=display:flex><span>    created_at <span style=color:#66d9ef>TIMESTAMP</span> <span style=color:#66d9ef>NOT</span> <span style=color:#66d9ef>NULL</span> <span style=color:#66d9ef>DEFAULT</span> <span style=color:#66d9ef>CURRENT_TIMESTAMP</span>
</span></span><span style=display:flex><span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>-- Version: 2
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>ALTER</span> <span style=color:#66d9ef>TABLE</span> orders <span style=color:#66d9ef>ADD</span> <span style=color:#66d9ef>COLUMN</span> delivery_address TEXT;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>-- Version: 3
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>CREATE</span> <span style=color:#66d9ef>INDEX</span> idx_orders_delivery_address <span style=color:#66d9ef>ON</span> orders(delivery_address);
</span></span></code></pre></div><p>Choice of your migration agent plays a pivotal role in avoiding fragmentation. <a href=https://sqitch.org/docs/manual/sqitch-rework/>Rework</a> in sqitch or <a href=https://www.liquibase.org/get-started/quickstart>update</a> in liquibase are some great tools to help avoid fragmentation.</p><h4 id=maintaining-source-of-truth>Maintaining source of truth</h4><p>Migrations serve as the source of truth for your database schema. They define the state of your database at any given point in time, and this state should be the same regardless of the environment (development, staging, or production).</p><p>To maintain this source of truth, migrations need to be both deterministic and idempotent. Being deterministic means the migration will produce the same result given the same input. Being idempotent means you can run the migration multiple times without changing the result beyond the initial application.</p><p>Consider an example where a developer creates a migration to add a unique index to a column:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql><span style=display:flex><span><span style=color:#66d9ef>CREATE</span> <span style=color:#66d9ef>UNIQUE</span> <span style=color:#66d9ef>INDEX</span> idx_users_email <span style=color:#66d9ef>ON</span> users(email);
</span></span></code></pre></div><p>If the users table contains duplicate email addresses, this migration will fail. What&rsquo;s even worse is if the migration is run on a table without duplicate emails, and then run again after duplicates have been introduced, the results will be inconsistent.</p><p>A better approach would be to handle potential duplicates within the migration:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql><span style=display:flex><span><span style=color:#66d9ef>DELETE</span> <span style=color:#66d9ef>FROM</span> users
</span></span><span style=display:flex><span><span style=color:#66d9ef>WHERE</span> id <span style=color:#66d9ef>IN</span> (
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>SELECT</span> id
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>FROM</span> (
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>SELECT</span> id, ROW_NUMBER() OVER(partition <span style=color:#66d9ef>BY</span> email <span style=color:#66d9ef>ORDER</span> <span style=color:#66d9ef>BY</span> id) <span style=color:#66d9ef>AS</span> rnum
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>FROM</span> users
</span></span><span style=display:flex><span>  ) t
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>WHERE</span> t.rnum <span style=color:#f92672>&gt;</span> <span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>CREATE</span> <span style=color:#66d9ef>UNIQUE</span> <span style=color:#66d9ef>INDEX</span> idx_users_email <span style=color:#66d9ef>ON</span> users(email);
</span></span></code></pre></div><p>This migration first removes duplicate email addresses and then creates the unique index. The migration is deterministic (it always results in a table where email addresses are unique) and idempotent (it can be run multiple times without causing errors or inconsistencies).</p><blockquote><p>💥 Food for thought: Schema (& potentially data only) changes to database are best placed to run as migrations. Migrations should be auditable, avoid fragmentation & be the source of truth.</p></blockquote><h2 id=transactions-must-be-acid>Transactions must be ACID</h2><p>Transactions are another critical aspect of working with a database, and they&rsquo;re often overlooked in the ACDD approach. When an operation involves multiple steps, all of which must either succeed or fail together, they should be included in a single transaction. This ensures that the database remains in a consistent and predictable state. Consistently handling data is of paramount importance in any database-centric application, and ACID (Atomicity, Consistency, Isolation, Durability) transactions are the mechanism for achieving this.</p><p>This concept is better explained with a banking or payments example rather than an e-commerce example. Or maybe it&rsquo;s just that payments are my thing, so I&rsquo;ll go with a payments example. It&rsquo;s my blog, right? 😎</p><p>Imagine a banking system where you need to transfer money from Account A to Account B. This operation consists of two separate actions: deducting from the balance of Account A and crediting to the balance of Account B.</p><h4 id=a-non-acid-approach-the-road-to-inconsistency>A Non-ACID Approach: The Road to Inconsistency</h4><p>In a non-transactional, or non-ACID approach, these two actions would be performed separately:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-typescript data-lang=typescript><span style=display:flex><span><span style=color:#66d9ef>async</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>transferFunds</span>(<span style=color:#a6e22e>sourceId</span>: <span style=color:#66d9ef>number</span>, <span style=color:#a6e22e>targetId</span>: <span style=color:#66d9ef>number</span>, <span style=color:#a6e22e>amount</span>: <span style=color:#66d9ef>number</span>) {
</span></span><span style=display:flex><span>  <span style=color:#75715e>// Reduce balance of source account
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>db</span>.<span style=color:#a6e22e>query</span>(
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;UPDATE accounts SET balance = balance - $1 WHERE id = $2&#34;</span>,
</span></span><span style=display:flex><span>    [<span style=color:#a6e22e>amount</span>, <span style=color:#a6e22e>sourceId</span>]
</span></span><span style=display:flex><span>  );
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#75715e>// Increase balance of target account
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>db</span>.<span style=color:#a6e22e>query</span>(
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;UPDATE accounts SET balance = balance + $1 WHERE id = $2&#34;</span>,
</span></span><span style=display:flex><span>    [<span style=color:#a6e22e>amount</span>, <span style=color:#a6e22e>targetId</span>]
</span></span><span style=display:flex><span>  );
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>But what happens if the operation fails right after the first query 💩? What if there&rsquo;s a server crash, a network failure, or an error in the second query? This could lead to a situation where the balance was deducted from Account A, but not credited to Account B. It&rsquo;s a data integrity nightmare: the total balance across the system has suddenly decreased. In a real-world banking system, this would mean that money has simply disappeared!💫</p><h4 id=the-acid-approach-ensuring-consistency>The ACID Approach: Ensuring Consistency</h4><p>In an ACID transactional approach, we perform the two actions within a single transaction:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-typescript data-lang=typescript><span style=display:flex><span><span style=color:#66d9ef>async</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>transferFunds</span>(<span style=color:#a6e22e>sourceId</span>: <span style=color:#66d9ef>number</span>, <span style=color:#a6e22e>targetId</span>: <span style=color:#66d9ef>number</span>, <span style=color:#a6e22e>amount</span>: <span style=color:#66d9ef>number</span>) {
</span></span><span style=display:flex><span>  <span style=color:#75715e>// Begin the transaction
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>db</span>.<span style=color:#a6e22e>query</span>(<span style=color:#e6db74>&#34;BEGIN&#34;</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>try</span> {
</span></span><span style=display:flex><span>    <span style=color:#75715e>// Reduce balance of source account
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>res1</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>db</span>.<span style=color:#a6e22e>query</span>(
</span></span><span style=display:flex><span>      <span style=color:#e6db74>&#34;UPDATE accounts SET balance = balance - $1 WHERE id = $2 RETURNING balance&#34;</span>,
</span></span><span style=display:flex><span>      [<span style=color:#a6e22e>amount</span>, <span style=color:#a6e22e>sourceId</span>]
</span></span><span style=display:flex><span>    );
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>// If the source account doesn&#39;t have enough funds, throw an error
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>res1</span>.<span style=color:#a6e22e>rows</span>[<span style=color:#ae81ff>0</span>].<span style=color:#a6e22e>balance</span> <span style=color:#f92672>&lt;</span> <span style=color:#ae81ff>0</span>) {
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>throw</span> <span style=color:#66d9ef>new</span> Error(<span style=color:#e6db74>&#34;Insufficient funds&#34;</span>);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>// Increase balance of target account
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>db</span>.<span style=color:#a6e22e>query</span>(
</span></span><span style=display:flex><span>      <span style=color:#e6db74>&#34;UPDATE accounts SET balance = balance + $1 WHERE id = $2&#34;</span>,
</span></span><span style=display:flex><span>      [<span style=color:#a6e22e>amount</span>, <span style=color:#a6e22e>targetId</span>]
</span></span><span style=display:flex><span>    );
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>// Commit the transaction
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>db</span>.<span style=color:#a6e22e>query</span>(<span style=color:#e6db74>&#34;COMMIT&#34;</span>);
</span></span><span style=display:flex><span>  } <span style=color:#66d9ef>catch</span> (<span style=color:#a6e22e>error</span>) {
</span></span><span style=display:flex><span>    <span style=color:#75715e>// If there&#39;s any error, rollback the transaction
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>db</span>.<span style=color:#a6e22e>query</span>(<span style=color:#e6db74>&#34;ROLLBACK&#34;</span>);
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>throw</span> <span style=color:#a6e22e>error</span>;
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>Here, we initiate a transaction using the BEGIN command, then attempt to perform the two actions. If there&rsquo;s an error (such as insufficient funds in the source account, or a network issue), we catch it and roll back the transaction using the ROLLBACK command. This action undoes all changes made within the transaction, preserving the consistency of our database.</p><p>If both actions are successful, we commit the transaction using the COMMIT command. This step finalizes the changes made in the transaction. Regardless of any subsequent failures, the money will be correctly and atomically transferred from Account A to Account B, thereby maintaining the integrity of our data.</p><blockquote><p>💥 Food for thought: Data integrity is pivotal, interactions with database must account for ACID compliance & transactions are your friends.</p></blockquote><h2 id=stored-procedures-server-side-powerhouse>Stored Procedures: Server-side Powerhouse</h2><p>Another underappreciated feature of databases includes stored procedures and functions. With ACDD, developers often neglect these elements, preferring to execute corresponding logic within the application code instead.</p><p>Consider a scenario where there&rsquo;s a need to update the stock quantity after placing an order. An ACDD developer might approach this task as follows:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-typescript data-lang=typescript><span style=display:flex><span><span style=color:#66d9ef>interface</span> <span style=color:#a6e22e>Order</span> {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>userId</span>: <span style=color:#66d9ef>number</span>;
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>items</span>: <span style=color:#66d9ef>Array</span><span style=color:#f92672>&lt;</span>{<span style=color:#a6e22e>itemId</span>: <span style=color:#66d9ef>number</span>, <span style=color:#a6e22e>quantity</span>: <span style=color:#66d9ef>number</span>}<span style=color:#f92672>&gt;</span>;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>async</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>placeOrder</span>(<span style=color:#a6e22e>order</span>: <span style=color:#66d9ef>Order</span>) {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>client</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>db</span>.<span style=color:#a6e22e>connect</span>();
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>try</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>client</span>.<span style=color:#a6e22e>query</span>(<span style=color:#e6db74>&#39;BEGIN&#39;</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>orderId</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>createOrder</span>(<span style=color:#a6e22e>client</span>, <span style=color:#a6e22e>order</span>.<span style=color:#a6e22e>userId</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>const</span> <span style=color:#a6e22e>item</span> <span style=color:#66d9ef>of</span> <span style=color:#a6e22e>order</span>.<span style=color:#a6e22e>items</span>) {
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>createOrderItem</span>(<span style=color:#a6e22e>client</span>, <span style=color:#a6e22e>orderId</span>, <span style=color:#a6e22e>item</span>.<span style=color:#a6e22e>itemId</span>, <span style=color:#a6e22e>item</span>.<span style=color:#a6e22e>quantity</span>);
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>updateStock</span>(<span style=color:#a6e22e>client</span>, <span style=color:#a6e22e>item</span>.<span style=color:#a6e22e>itemId</span>, <span style=color:#f92672>-</span><span style=color:#a6e22e>item</span>.<span style=color:#a6e22e>quantity</span>);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>client</span>.<span style=color:#a6e22e>query</span>(<span style=color:#e6db74>&#39;COMMIT&#39;</span>);
</span></span><span style=display:flex><span>  } <span style=color:#66d9ef>catch</span> (<span style=color:#a6e22e>e</span>) {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>client</span>.<span style=color:#a6e22e>query</span>(<span style=color:#e6db74>&#39;ROLLBACK&#39;</span>);
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>throw</span> <span style=color:#a6e22e>e</span>;
</span></span><span style=display:flex><span>  } <span style=color:#66d9ef>finally</span> {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>client</span>.<span style=color:#a6e22e>release</span>();
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>In this instance, the transaction logic and error handling are explicitly executed in the application layer. While this offers flexibility, it simultaneously adds to the complexity of the application.</p><p>On the other hand, a DbDD approach might leverage <code>stored procedures</code>. The aforementioned transaction could be managed through a stored procedure like this:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql><span style=display:flex><span><span style=color:#66d9ef>CREATE</span> <span style=color:#66d9ef>OR</span> <span style=color:#66d9ef>REPLACE</span> <span style=color:#66d9ef>PROCEDURE</span> place_order(user_id INT, order_items_order_id INT, item_id INT, quantity INT)
</span></span><span style=display:flex><span><span style=color:#66d9ef>LANGUAGE</span> plpgsql
</span></span><span style=display:flex><span><span style=color:#66d9ef>AS</span> <span style=color:#960050;background-color:#1e0010>$$</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>BEGIN</span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>INSERT</span> <span style=color:#66d9ef>INTO</span> orders(user_id) <span style=color:#66d9ef>VALUES</span>(user_id) RETURNING id <span style=color:#66d9ef>INTO</span> order_id;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>FOR</span> item <span style=color:#66d9ef>IN</span> order_items LOOP
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>INSERT</span> <span style=color:#66d9ef>INTO</span> order_items(order_id, item_id, quantity) <span style=color:#66d9ef>VALUES</span>(order_id, item.item_id, item.quantity);
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>UPDATE</span> items <span style=color:#66d9ef>SET</span> stock <span style=color:#f92672>=</span> stock <span style=color:#f92672>-</span> item.quantity <span style=color:#66d9ef>WHERE</span> id <span style=color:#f92672>=</span> item.item_id;
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>END</span> LOOP;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>COMMIT</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>EXCEPTION</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>WHEN</span> OTHERS <span style=color:#66d9ef>THEN</span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>ROLLBACK</span>;
</span></span><span style=display:flex><span>  RAISE;
</span></span><span style=display:flex><span><span style=color:#66d9ef>END</span> <span style=color:#960050;background-color:#1e0010>$$</span>;
</span></span></code></pre></div><p>And, the app code becomes:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-typescript data-lang=typescript><span style=display:flex><span><span style=color:#66d9ef>async</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>placeOrder</span>(<span style=color:#a6e22e>order</span>: <span style=color:#66d9ef>Order</span>) {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>db</span>.<span style=color:#a6e22e>query</span>(<span style=color:#e6db74>&#39;CALL place_order($1, $2, $3, $4)&#39;</span>, [...]);
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><blockquote><p>💥 Food for thought: By using stored procedures, the complexity of the transaction logic is moved into the database. Your application code becomes cleaner and more focused on its primary responsibilities.</p></blockquote><h2 id=views---they-are-cheap-but-effective>Views - They are cheap, but effective</h2><p>If not carefully handled, manipulating data to meet specific presentation requirements can lead to bloated and disorganized code in your application layer. This scenario frequently arises when adopting an ACDD approach. To elaborate, well, here goes an e-commerce example, &mldr;again:</p><p>Imagine we need to compile a summary of each user&rsquo;s orders, including the total number of orders placed, total quantity of items ordered, and the total amount spent.</p><p>Using the ACDD approach, one might retrieve all the orders for a user, loop through them, and reduce the orders array to calculate these totals. This process necessitates considerable data processing within the application code:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-typescript data-lang=typescript><span style=display:flex><span><span style=color:#66d9ef>interface</span> <span style=color:#a6e22e>Order</span> {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>quantity</span>: <span style=color:#66d9ef>number</span>;
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>price</span>: <span style=color:#66d9ef>number</span>;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>async</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>getUserOrderSummary</span>(<span style=color:#a6e22e>userId</span>: <span style=color:#66d9ef>number</span>) {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>orders</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>Order</span>.<span style=color:#a6e22e>findAll</span>({
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>where</span><span style=color:#f92672>:</span> { <span style=color:#a6e22e>userId</span><span style=color:#f92672>:</span> { [<span style=color:#a6e22e>Op</span>.<span style=color:#a6e22e>eq</span>]<span style=color:#f92672>:</span> <span style=color:#a6e22e>userId</span> } }
</span></span><span style=display:flex><span>  });
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>let</span> <span style=color:#a6e22e>orderCount</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>let</span> <span style=color:#a6e22e>totalQuantity</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>let</span> <span style=color:#a6e22e>totalAmount</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>orders</span>.<span style=color:#a6e22e>forEach</span>(<span style=color:#a6e22e>order</span> <span style=color:#f92672>=&gt;</span> {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>orderCount</span><span style=color:#f92672>++</span>;
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>totalQuantity</span> <span style=color:#f92672>+=</span> <span style=color:#a6e22e>order</span>.<span style=color:#a6e22e>quantity</span>;
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>totalAmount</span> <span style=color:#f92672>+=</span> <span style=color:#a6e22e>order</span>.<span style=color:#a6e22e>quantity</span> <span style=color:#f92672>*</span> <span style=color:#a6e22e>order</span>.<span style=color:#a6e22e>price</span>;
</span></span><span style=display:flex><span>  });
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>return</span> {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>orderCount</span>,
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>totalQuantity</span>,
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>totalAmount</span>,
</span></span><span style=display:flex><span>  };
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>This could instead be:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql><span style=display:flex><span><span style=color:#66d9ef>CREATE</span> <span style=color:#66d9ef>VIEW</span> user_order_summary <span style=color:#66d9ef>AS</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>SELECT</span> 
</span></span><span style=display:flex><span>  user_id, 
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>COUNT</span>(<span style=color:#f92672>*</span>) <span style=color:#66d9ef>AS</span> order_count, 
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>SUM</span>(quantity) <span style=color:#66d9ef>AS</span> total_quantity, 
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>SUM</span>(quantity <span style=color:#f92672>*</span> price) <span style=color:#66d9ef>AS</span> total_amount
</span></span><span style=display:flex><span><span style=color:#66d9ef>FROM</span> orders
</span></span><span style=display:flex><span><span style=color:#66d9ef>GROUP</span> <span style=color:#66d9ef>BY</span> user_id;
</span></span></code></pre></div><p>And in the application code, we could simply do this (irrespective of the ORM):</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-typescript data-lang=typescript><span style=display:flex><span><span style=color:#66d9ef>async</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>getUserOrderSummary</span>(<span style=color:#a6e22e>userId</span>: <span style=color:#66d9ef>number</span>) {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>const</span> [<span style=color:#a6e22e>result</span>] <span style=color:#f92672>=</span> <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>db</span>.<span style=color:#a6e22e>query</span>(<span style=color:#e6db74>&#34;SELECT * FROM user_order_summary WHERE user_id = $1&#34;</span>, {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>replacements</span><span style=color:#f92672>:</span> [<span style=color:#a6e22e>userId</span>],
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>type</span><span style=color:#f92672>:</span> <span style=color:#a6e22e>db</span>.<span style=color:#a6e22e>QueryTypes</span>.<span style=color:#a6e22e>SELECT</span>,
</span></span><span style=display:flex><span>  });
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>result</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><blockquote><p>💥 Food for thought: Leverage views to account for navigating away from complex app code data wrangling.</p></blockquote><h2 id=mat-views---escaping-the-orm-overhead>Mat. Views - Escaping the ORM overhead</h2><p>Another frequent pitfall of ACDD architectures is an overemphasis on the application layer to carry out demanding computational tasks. Although the ease of ORM libraries might lure you into managing everything within your application layer, this practice can cause performance bottlenecks and lead to code that is difficult to maintain.</p><p>Let&rsquo;s consider another e-commerce example. Suppose we need a comprehensive report of the top-selling products over the past month. This report should include the product&rsquo;s ID, name, total sales count, total revenue, and the average order value for each product.</p><p>The ACDD approach might appear like this:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-typescript data-lang=typescript><span style=display:flex><span><span style=color:#66d9ef>import</span> { <span style=color:#a6e22e>Sequelize</span>, <span style=color:#a6e22e>Op</span>, <span style=color:#a6e22e>literal</span> } <span style=color:#66d9ef>from</span> <span style=color:#e6db74>&#34;sequelize&#34;</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>async</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>getTopSellingProducts() {</span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>oneMonthAgo</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> Date();
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>oneMonthAgo</span>.<span style=color:#a6e22e>setMonth</span>(<span style=color:#a6e22e>oneMonthAgo</span>.<span style=color:#a6e22e>getMonth</span>() <span style=color:#f92672>-</span> <span style=color:#ae81ff>1</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#75715e>// Fetch the products
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>products</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>Product</span>.<span style=color:#a6e22e>findAll</span>({
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>include</span><span style=color:#f92672>:</span> [{
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>model</span>: <span style=color:#66d9ef>OrderItem</span>,
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>include</span><span style=color:#f92672>:</span> [{
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>model</span>: <span style=color:#66d9ef>Order</span>,
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>where</span><span style=color:#f92672>:</span> { <span style=color:#a6e22e>createdAt</span><span style=color:#f92672>:</span> { [<span style=color:#a6e22e>Op</span>.<span style=color:#a6e22e>gte</span>]<span style=color:#f92672>:</span> <span style=color:#a6e22e>oneMonthAgo</span> } }
</span></span><span style=display:flex><span>      }]
</span></span><span style=display:flex><span>    }]
</span></span><span style=display:flex><span>  });
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#75715e>// Prepare the report
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>report</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>products</span>.<span style=color:#a6e22e>map</span>(<span style=color:#a6e22e>product</span> <span style=color:#f92672>=&gt;</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>sales_count</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>product</span>.<span style=color:#a6e22e>orderItems</span>.<span style=color:#a6e22e>reduce</span>((<span style=color:#a6e22e>total</span>, <span style=color:#a6e22e>orderItem</span>) <span style=color:#f92672>=&gt;</span> <span style=color:#a6e22e>total</span> <span style=color:#f92672>+</span> <span style=color:#a6e22e>orderItem</span>.<span style=color:#a6e22e>quantity</span>, <span style=color:#ae81ff>0</span>);
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>total_revenue</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>product</span>.<span style=color:#a6e22e>orderItems</span>.<span style=color:#a6e22e>reduce</span>((<span style=color:#a6e22e>total</span>, <span style=color:#a6e22e>orderItem</span>) <span style=color:#f92672>=&gt;</span> <span style=color:#a6e22e>total</span> <span style=color:#f92672>+</span> (<span style=color:#a6e22e>orderItem</span>.<span style=color:#a6e22e>quantity</span> <span style=color:#f92672>*</span> <span style=color:#a6e22e>product</span>.<span style=color:#a6e22e>price</span>), <span style=color:#ae81ff>0</span>);
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>avg_order_value</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>total_revenue</span> <span style=color:#f92672>/</span> <span style=color:#a6e22e>sales_count</span>;
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> { <span style=color:#a6e22e>id</span>: <span style=color:#66d9ef>product.id</span>, <span style=color:#a6e22e>name</span>: <span style=color:#66d9ef>product.name</span>, <span style=color:#a6e22e>sales_count</span>, <span style=color:#a6e22e>total_revenue</span>, <span style=color:#a6e22e>avg_order_value</span> };
</span></span><span style=display:flex><span>  });
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#75715e>// Sort and limit the report
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#a6e22e>report</span>.<span style=color:#a6e22e>sort</span>((<span style=color:#a6e22e>a</span>, <span style=color:#a6e22e>b</span>) <span style=color:#f92672>=&gt;</span> <span style=color:#a6e22e>b</span>.<span style=color:#a6e22e>sales_count</span> <span style=color:#f92672>-</span> <span style=color:#a6e22e>a</span>.<span style=color:#a6e22e>sales_count</span>);
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>report</span>.<span style=color:#a6e22e>slice</span>(<span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>10</span>);
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>This approach marks another detour towards a &lsquo;pile of garbage&rsquo; because it leads to performance overhead, extended load times during peak traffic, and burdensome maintenance requirements for the code.</p><p>What could be a better alternative? Offloading computational tasks to the database, especially for heavy data processing tasks that aren&rsquo;t time-sensitive. This is where the strength of PostgreSQL&rsquo;s materialized views comes into play. Unlike regular views, materialized views store their result set as a physical table in the database and can be indexed for faster access. Here&rsquo;s how we could implement the same report using a materialized view:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql><span style=display:flex><span><span style=color:#66d9ef>CREATE</span> MATERIALIZED <span style=color:#66d9ef>VIEW</span> top_selling_products <span style=color:#66d9ef>AS</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>SELECT</span> 
</span></span><span style=display:flex><span>  p.id, 
</span></span><span style=display:flex><span>  p.name, 
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>COUNT</span>(<span style=color:#f92672>*</span>) <span style=color:#66d9ef>as</span> sales_count,
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>SUM</span>(oi.quantity <span style=color:#f92672>*</span> p.price) <span style=color:#66d9ef>as</span> total_revenue,
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>AVG</span>(oi.quantity <span style=color:#f92672>*</span> p.price) <span style=color:#66d9ef>as</span> avg_order_value
</span></span><span style=display:flex><span><span style=color:#66d9ef>FROM</span> 
</span></span><span style=display:flex><span>  products p
</span></span><span style=display:flex><span><span style=color:#66d9ef>JOIN</span> 
</span></span><span style=display:flex><span>  order_items oi <span style=color:#66d9ef>ON</span> oi.product_id <span style=color:#f92672>=</span> p.id
</span></span><span style=display:flex><span><span style=color:#66d9ef>JOIN</span> 
</span></span><span style=display:flex><span>  orders o <span style=color:#66d9ef>ON</span> o.id <span style=color:#f92672>=</span> oi.order_id
</span></span><span style=display:flex><span><span style=color:#66d9ef>WHERE</span> 
</span></span><span style=display:flex><span>  o.created_at <span style=color:#f92672>&gt;=</span> NOW() <span style=color:#f92672>-</span> INTERVAL <span style=color:#e6db74>&#39;1 month&#39;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>GROUP</span> <span style=color:#66d9ef>BY</span> 
</span></span><span style=display:flex><span>  p.id, p.name
</span></span><span style=display:flex><span><span style=color:#66d9ef>ORDER</span> <span style=color:#66d9ef>BY</span> 
</span></span><span style=display:flex><span>  sales_count <span style=color:#66d9ef>DESC</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>LIMIT</span> <span style=color:#ae81ff>10</span>;
</span></span></code></pre></div><p>Fetching the report becomes a straightforward, highly efficient operation:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-typescript data-lang=typescript><span style=display:flex><span><span style=color:#66d9ef>async</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>getTopSellingProducts() {</span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>db</span>.<span style=color:#a6e22e>query</span>(<span style=color:#e6db74>&#34;SELECT * FROM top_selling_products&#34;</span>, {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>type</span><span style=color:#f92672>:</span> <span style=color:#a6e22e>db</span>.<span style=color:#a6e22e>QueryTypes</span>.<span style=color:#a6e22e>SELECT</span>,
</span></span><span style=display:flex><span>  });
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>This alternative accounts for performance, data manipulation at source, increased user experience, less application code overhead.</p><blockquote><p>💥 Consider materialized views computationally heavy tasks, refresh mat. views with a background task.</p></blockquote><h2 id=rules---becuase-they-are-good->Rules - becuase, they are good 😱</h2><p><a href=https://www.postgresql.org/docs/current/rules.html>The PostgreSQL rule system</a> provides a powerful tool for automatic, database-level responses to specific events. However, developers using an ACDD approach often overlook these capabilities, instead opting to handle such actions in the application code.</p><p>Imagine a scenario where, for auditing purposes, your application needs to keep a log of all order creation events. This audit log is a record in a separate audit_log table for each insertion into the orders table.</p><p>In an ACDD approach using an ORM like Sequelize, you might handle this within your application code:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-typescript data-lang=typescript><span style=display:flex><span><span style=color:#66d9ef>import</span> { <span style=color:#a6e22e>Sequelize</span>, <span style=color:#a6e22e>Transaction</span> } <span style=color:#66d9ef>from</span> <span style=color:#e6db74>&#39;sequelize&#39;</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>async</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>createOrder</span>(<span style=color:#a6e22e>userId</span>: <span style=color:#66d9ef>number</span>, <span style=color:#a6e22e>itemId</span>: <span style=color:#66d9ef>number</span>, <span style=color:#a6e22e>quantity</span>: <span style=color:#66d9ef>number</span>) {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>transaction</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>sequelize</span>.<span style=color:#a6e22e>transaction</span>();
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>try</span> {
</span></span><span style=display:flex><span>    <span style=color:#75715e>// Insert into the orders table
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>Order</span>.<span style=color:#a6e22e>create</span>({
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>userId</span>: <span style=color:#66d9ef>userId</span>,
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>itemId</span>: <span style=color:#66d9ef>itemId</span>,
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>quantity</span>: <span style=color:#66d9ef>quantity</span>
</span></span><span style=display:flex><span>    }, { <span style=color:#a6e22e>transaction</span> });
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>// Insert into the audit_log table
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>AuditLog</span>.<span style=color:#a6e22e>create</span>({
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>action</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;INSERT&#39;</span>,
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>tableName</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;orders&#39;</span>,
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>userId</span>: <span style=color:#66d9ef>userId</span>,
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>actionTime</span>: <span style=color:#66d9ef>new</span> Date()
</span></span><span style=display:flex><span>    }, { <span style=color:#a6e22e>transaction</span> });
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>transaction</span>.<span style=color:#a6e22e>commit</span>();
</span></span><span style=display:flex><span>  } <span style=color:#66d9ef>catch</span> (<span style=color:#a6e22e>error</span>) {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>transaction</span>.<span style=color:#a6e22e>rollback</span>();
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>throw</span> <span style=color:#a6e22e>error</span>;
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>Perfectly functional approach, but risks data integrity, potentially leading to reduced performance since the audit log insertion in the application layer adds an extra network round trup and a potential point of failure.</p><p>A better alternative? In DbDD approach, we could use the database&rsquo;s inherent capabilities to maintain data integrity. In PostgreSQL, we can achieve the desired behavior using rules. Let&rsquo;s create a rule that automatically inserts into the audit_log table whenever a new row is inserted into the orders table:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql><span style=display:flex><span><span style=color:#66d9ef>CREATE</span> <span style=color:#66d9ef>OR</span> <span style=color:#66d9ef>REPLACE</span> <span style=color:#66d9ef>RULE</span> order_audit_log <span style=color:#66d9ef>AS</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>ON</span> <span style=color:#66d9ef>INSERT</span> <span style=color:#66d9ef>TO</span> orders
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>DO</span> <span style=color:#66d9ef>INSERT</span> <span style=color:#66d9ef>INTO</span> audit_log (action, <span style=color:#66d9ef>table_name</span>, user_id, action_time)
</span></span><span style=display:flex><span>       <span style=color:#66d9ef>VALUES</span> (<span style=color:#e6db74>&#39;INSERT&#39;</span>, <span style=color:#e6db74>&#39;orders&#39;</span>, <span style=color:#66d9ef>NEW</span>.user_id, NOW());
</span></span></code></pre></div><p>With this rule in place, inserting an order becomes a simple operation:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-typescript data-lang=typescript><span style=display:flex><span><span style=color:#66d9ef>async</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>createOrder</span>(<span style=color:#a6e22e>userId</span>: <span style=color:#66d9ef>number</span>, <span style=color:#a6e22e>itemId</span>: <span style=color:#66d9ef>number</span>, <span style=color:#a6e22e>quantity</span>: <span style=color:#66d9ef>number</span>) {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>db</span>.<span style=color:#a6e22e>query</span>(
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;INSERT INTO orders (user_id, item_id, quantity) VALUES ($1, $2, $3)&#34;</span>,
</span></span><span style=display:flex><span>    [<span style=color:#a6e22e>userId</span>, <span style=color:#a6e22e>itemId</span>, <span style=color:#a6e22e>quantity</span>]
</span></span><span style=display:flex><span>  );
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>Isn&rsquo;t that simplified application logic, guaranteed data integrity and performance?</p><h2 id=a-few-more-often-overlooked-database-features>A few more often overlooked database features:</h2><h3 id=harnessing-indices>Harnessing Indices:</h3><p>Indexing is a database technique that accelerates data retrieval operations on a database table. Much like the index found at the end of a book, it allows the database to find data without scanning the entire table. Here are several crucial points to bear in mind for effective index use:</p><ol><li><p>Pinpointing Frequent or Slow Queries: Indices aren&rsquo;t a universal solution, and they should be customized to your specific use-cases. A common strategy is to scrutinize your application logs to identify which queries are executed most frequently and which ones take an extended time to run. Adding indices to cater to these specific operations can significantly boost your application&rsquo;s performance.</p></li><li><p>Grasping Data Distribution: An index&rsquo;s effectiveness hinges on the data distribution in your table. If a column has a high degree of variance (i.e., the data in the column is extremely diverse), an index on that column can substantially quicken query performance. However, if the data is predominantly homogeneous (i.e., there are numerous repeating values), the advantages of indexing dwindle.</p></li><li><p>Using Partial Indexes for Specific Queries: PostgreSQL allows the creation of partial indices, where an index is built on a subset of data that meets a certain criterion. This can be a significant boon when your queries typically involve a specific subset of data.</p></li><li><p>Creating Multicolumn Indices: PostgreSQL enables the creation of an index on multiple columns. This can be beneficial when your queries frequently involve filtering or sorting on these columns simultaneously. However, the sequence of columns in this index matters as it influences the queries that the index can expedite.</p></li><li><p>Handling Index Maintenance and Overhead: While indices can hasten data retrieval, they entail some overhead. They consume extra disk space and make write operations slower because each insert, update, or delete operation also requires an index update. Therefore, it&rsquo;s crucial to strike a balance and avoid over-indexing your tables.</p></li></ol><h3 id=utilizing-table-partitioning>Utilizing Table Partitioning:</h3><p>Table partitioning is a strategy where a table is divided into smaller, more manageable segments, and each piece of data is inserted into the appropriate partition. This technique can significantly enhance performance, simplify maintenance, and provide faster query execution by allowing the system to scan less data. Here are some key insights on when and where to use table partitioning:</p><ol><li><p>Sizeable Tables: Partitioning is most potent for tables that are large and would ordinarily take a substantial time to query.</p></li><li><p>Predetermined Access Patterns: If the table data features a column often used in where clauses and exhibits a good distribution of values, it could be an ideal candidate for partitioning.</p></li><li><p>Data Age: If older data in the table is infrequently accessed, then range partitioning on a date/time column can be extremely effective. This also facilitates the efficient implementation of data retention policies, where old partitions can be quickly dropped.</p></li><li><p>Maintenance Operations: Partitioning can accelerate maintenance operations. For instance, dropping a partition (which is a metadata operation) is much faster than deleting rows from a table (which necessitates individual row deletion and generates undo and redo logs).</p></li></ol><h3 id=preferring-fts-over-like>Preferring FTS over LIKE:</h3><p>Full-text search (FTS) is a technique employed for searching text content. It transcends the capabilities of traditional pattern-matching commands like LIKE and ILIKE, offering a more potent and flexible toolkit for text-based searches. Here are several tips on effective use:</p><ol><li><p>Natural Language Search: Full-text search interprets the search text as a natural language query, considering language-specific features such as stemming, synonyms, etc., to deliver more pertinent results.</p></li><li><p>Relevance Ranking: Results can be ranked not merely on whether they match the search terms, but on the degree of match. You can customize the ranking function to suit your needs.</p></li><li><p>Complex Query Capabilities: Full-text search supports intricate queries including Boolean operators, phrase searching, and proximity searching.</p></li><li><p>Performance: Full-text search can be much swifter than LIKE and ILIKE for extensive text fields as it uses a tsvector data type for efficient text analysis.</p></li><li><p>Customizable Parsing and Indexing: Full-text search allows customization in how text is parsed and indexed, including support for different languages and configurations.</p></li></ol><h2 id=conclusion>Conclusion</h2><p>Well, firstly, that was a bit of a brain dump and an outlet for some pent-up frustration 😤.</p><p>Embracing Database-Driven Development means viewing your database as more than just a storage system — it&rsquo;s a high-performance powerhouse for data processing, a sentinel for your business logic, a time capsule of your application&rsquo;s history, and so much more. Database-driven development urges you to unleash the full potential of your database system, whether it&rsquo;s PostgreSQL or another robust RDBMS. From harnessing the capabilities of SQL, migrations, and stored procedures to mastering the science of performance monitoring and optimization, DbDD covers a broad range of practices and concepts. When applied correctly, these can significantly enhance your application architecture.</p><p>Are you rushing to &lsquo;finish&rsquo; a full-stack application? PLEASE, pause and reflect before donning your &lsquo;full stack developer&rsquo; cap. As with everything else in real life, &lsquo;strong foundations&rsquo; are pivotal to the long-term success of your project or product. And in the realm of software systems, nothing is more foundational than your database. Treat your database with reverence, not as a landfill 😏.</p></div><div class=post-footer></div></article></main></body></html>